.control {
  z-index: 8;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;

  &:hover {
    .bar.play {
      display: block;
    }
  }

  .bar {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 9;
    display: none;

    &.play {
    }

    &.pause {
      display: block;
    }

    &:before {
      content: '';
      position: absolute;
      height: 0px;
      width: 100%;
      box-shadow: 0 -2px 50px 25px rgba(0, 0, 0, 0.7);
      left: 0;
      bottom: 0;
      z-index: -1;
    }

    .content {
      position: relative;
      height: 100%;
      padding: 0 10px;
      box-sizing: border-box;

      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 100%;
        height: 40px;
        z-index: 18;

        .left {
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        .right {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }
    }
  }
}
