.wrapper {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  // &:fullscreen {
  //   .control .bar .content .option {
  //     transform: scale(1.2);
  //   }
  // }

  .video {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: black;
  }

  :global(video::-webkit-media-controls) {
    display: none !important;
  }

  .control {
    z-index: 8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    // &.play {
    //   display: none;
    // }

    // &.pause {
    //   display: block;
    // }

    .message {
      position: absolute;
      bottom: 60px;
      left: 15px;
      padding: 8px 12px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      border-radius: 4px;
      font-size: 14px;
      line-height: 14px;
    }

    .loading {
      width: 45px;
      height: 45px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 1s linear infinite;

      @keyframes rotate {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
    }

    .bar {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: 9;

      &:before {
        content: '';
        position: absolute;
        height: 0px;
        width: 100%;
        box-shadow: 0 -2px 50px 25px rgba(0, 0, 0, 0.7);
        left: 0;
        bottom: 0;
        z-index: -1;
      }

      .content {
        position: relative;
        height: 100%;
        padding: 0 10px;
        box-sizing: border-box;

        .option {
          display: flex;
          justify-content: space-between;
          align-items: center;
          line-height: 100%;
          height: 40px;
          z-index: 18;

          .left {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .duration {
              margin-left: 8px;
              color: white;
              opacity: 0.8;
              font-size: 14px;
            }
          }

          .right {
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }

          .icon {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .iconfont {
              width: 25px;
              height: 20px;
            }
          }
        }

        .progress {
          position: absolute;
          top: -8px;
          left: 15px;
          width: calc(100% - 30px);
          padding: 5px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: -5px;
          z-index: 19;
          cursor: pointer;

          .line {
            position: relative;
            height: 3px;
            width: 100%;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);

            .buffered {
              z-index: -1;
              left: 0;
              top: 0;
              position: absolute;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.6);
            }

            .current {
              height: 100%;
              position: relative;

              &:after {
                content: '';
                display: none;
                position: absolute;
                right: 0;
                top: 1px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: inherit;
                transform: translate(50%, -43.75%);
              }
            }
          }

          .currentTime {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 3px 6px;
            border-radius: 3px;
            display: inline-block;
            position: absolute;
            top: -5px;
            transform: translate(-50%, -100%);
            display: none;
            font-size: 12px;
            color: white;
            z-index: 18;
          }

          .thumbnail {
            position: absolute;
            z-index: 17;
            background-color: black;
            width: 160px;
            height: 90px;
            top: -95px;
            transform: translateX(-50%);
            display: none;
          }

          &:hover {
            .currentTime,
            .thumbnail {
              display: inline-block;
            }

            .current:after {
              display: inline-block;
            }
          }
        }
      }
    }
  }

  .danmu {
    z-index: 2147483647;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
